# AND_Capstone_Project2_MyChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/alessandro/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alessandro/mychatapp/: Chat.java  ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetMessageTime.java  GetTime.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyChatApp.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SearchActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SimpleDividerItemDecoration.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/example/alessandro/mychatapp/activities/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  StatusActivity.java  UsersActivity.java
app/src/main/java/com/example/alessandro/mychatapp/fragments/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/example/alessandro/mychatapp/models/: Chat.java  Friends.java  ListItem.java  ListProvider.java  Messages.java  Requests.java  Users.java
app/src/main/java/com/example/alessandro/mychatapp/utils/: FirebaseMessagingService.java  GetMessageTime.java  GetTime.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/alessandro/mychatapp/widget/: MyChatAppBroadcastReceiver.java  MyChatAppWidget.java  (+4 more)
app/src/main/res/drawable/: white_field_bkg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_image_layout.xml  message_single_item.xml  my_chat_app_widget.xml  my_chat_app_widget_configure.xml  new_app_widget.xml  send_message.xml  unable_to_send_message.xml  user_single_chat_item_fragment.xml  users_single_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_chat_app_widget_info.xml  new_app_widget_info.xml
app/src/test/java/com/example/alessandro/mychatapp/: ExampleUnitTest.java
(+3 files in other folders)
