apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'qwertyzxc'
            storeFile file('./keystore.jks')
            storePassword 'qwertyasd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alessandro.mychatapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    // Other Libraries
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    // Note about firebase-ui: Build fails with 'Program type already present: android.arch.core.util.Function'
    // for more info take a look to this article on StackOverflow - http://bit.ly/2PvX3pS

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+' // as from the github page
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.paperdb:paperdb:2.6'
    // Imported to solve problems of Libraries compatibility
    implementation 'com.android.support:exifinterface:27.1.1'
    // PermissionManager - runtime permissions
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
}
apply plugin: 'com.google.gms.google-services'
