<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/default_avatar"
        android:transitionName="imageTransition"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/custom_bar_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_display_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:transitionName="nameTransition"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/custom_bar_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bar_display_name"
        android:text="@string/last_seen"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</RelativeLayout>