<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/message_single_layout_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_single_profile_image"
        android:layout_width="@dimen/message_single_profile_image"
        android:layout_height="@dimen/message_single_profile_image"
        android:src="@drawable/default_avatar" />

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_layout_margin_bottom"
        android:layout_marginStart="@dimen/message_layout_margin_left"
        android:layout_marginEnd="@dimen/message_layout_margin_right"
        android:layout_marginTop="@dimen/message_layout_margin_top"
        android:padding="@dimen/message_layout_padding">

        <TextView
            android:id="@+id/chat_userName_single_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chat_userName_single_text_view_margin_start"
            android:text="@string/hint_display_name"
            android:textSize="@dimen/chat_userName_single_text_view_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_single_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/time_single_text_view_margin_start"
            android:layout_toEndOf="@+id/chat_userName_single_text_view"
            android:text="@string/message_time"
            android:textSize="@dimen/time_single_text_view_textSize" />

        <TextView
            android:id="@+id/message_single_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_userName_single_text_view"
            android:layout_marginStart="@dimen/message_single_text_view_margin_start"
            android:textAlignment="viewStart"
            android:textSize="@dimen/message_single_text_view_textSize" />

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_single_text_view"
            android:layout_marginStart="@dimen/message_image_margin_start"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitCenter" />

    </RelativeLayout>

</LinearLayout>